<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLACK | PANTHER</title>
    <link rel="stylesheet" href="./Assets/css/styles.css">
    <link rel="stylesheet" href="./Assets/css/acceuil.css">
</head>

<body>
    <!-- entete -->
    <header>
        <h1 class="logo"></h1>
        <ul>
            <li>
               <a href="#"> acceuil</a>
            </li>
            <li>
               <a href="#"> wakanda</a>
            </li>
            <li>
              <a href="#"> enigme</a> 
            </li>
        </ul>

    </header>
    <!-- bar laterale -->
    <aside>

    </aside>
    <!-- contenue -->
    <main>
        <!-- SECTION1: BLACK PANTHER -->
        <section class="section1">
            <h1> black panther</h1>

        </section>

    </main>
    <!-- pied de page -->
    <footer>

    </footer>


</body>

</html>